<html>
<head>
<title>Processing 1.0 (BETA) &gt;&gt; Environment (IDE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../processing_beta.css">

</head>
<body bgcolor="#FFFFFF" text="#333333" link="#CC6600" vlink="#CC6600" 
               alink="#CC6600" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr> 
    <td width="550" colspan="2" bgcolor="#000000"><a href="../../index.html"><img src="../../images/processing_beta.gif" width="500" height="50" border="0" align="top"></a><a name="top"></a></td>
    <td width="180" align="right" valign="top" bgcolor="#000000"><img src="../../images/1pix.gif" width="180" height="8"><br>
       <a href="../../faq/index.html"><font color="#CCCCBE">FAQ</font></a> </td>
    <td width="20" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55" bgcolor="#333323">&nbsp;</td>
    <td width="675" valign="middle" rowspan="2">
      <table = width="675" valign="middle" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1" height="25" bgcolor="#333323"><a href="../../index.html"><font color="#FFFFFF">Cover</font></a>&nbsp;</td>
          <td width="1" height="25" bgcolor="#333323"><font color="#CCCCBE">\</font>&nbsp;<a href="../../exhibition/index.html"><font color="#FFFFFF">Exhibition</font></a>&nbsp;</td>
          <td width="1" height="25" bgcolor="#333323"><font color="#CCCCBE">\</font>&nbsp;<a href="../../learning/index.html"><font color="#FFFFFF">Learning</font></a>&nbsp;</td>
          <td width="1" height="25" bgcolor="#333323"><font color="#CCCCBE">\</font>&nbsp;<a href="../index.html"><font color="#CCCCBE">Reference</font></a>&nbsp;</td>
          <td width="1" height="25" bgcolor="#333323"><font color="#CCCCBE">\</font>&nbsp;<a href="../../download/index.html"><font color="#FFFFFF">Download</font></a>&nbsp;</td>
          <td width="1" height="25" bgcolor="#333323"><font color="#CCCCBE">\</font>&nbsp;<a href="../../discourse/index.html"><font color="#FFFFFF">Discourse</font></a>&nbsp;</td>
          <td width="672" height="25" bgcolor="#333323">&nbsp;</td>
        </tr>
        <tr> 
          <td width="1"  height="25">&nbsp;</td>
          <td width="1"  height="25">&nbsp;</td>
          <td width="1"  height="25">&nbsp;</td>
          <td width="672" height="25" colspan="4" bgcolor="#5A5A46" valign="middle"> 
            <font color="#000000"><img src="../../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle"><a href="../index.html"><font color="#FFFFFF">Language</font></a> 
            <font color="#CCCCBE">\</font> </font><a href="index.html"><font color="#CCCCBE">Environment</font></a><font color="#000000"><font color="#000000"><font color="#000000"> 
            <font color="#CCCCBE">\</font> <a href="../libraries/index.html"><font color="#FFFFFF">Libraries</font></a></font> 
            <font color="#CCCCBE">\</font> </font></font><a href="../compare/index.html"><font color="#FFFFFF">Comparison</font></a><font color="#000000">&nbsp;</font></td>
        </tr>
      </table>
      </td>
    <td width="20" bgcolor="#333323" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55">&nbsp;</td>
    <td width="20" bgcolor="#5A5A46">&nbsp;</td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55"><img src="../images/1pix.gif" width="55" height="40"></td>
    <td width="695" valign="bottom">&nbsp; </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="55">&nbsp;</td>
    <td width="620"> <p><font color="#5A5A46"> <img src="images/header.gif" width="675" height="68" alt="Environment. The Processing Environment includes a text editor, a compiler, and a display window. It enables the creation of software within a carefully designed set of constraints."><br>
        <br>
        </font> <font color="#5A5A46"> <a href="#Overview">Overview</a><br>
        <a href="#Toolbar">Toolbar</a><br>
        <a href="#Menus">Menus</a><br>
        <a href="#Sketchbook">Sketchbook</a> <br>
        <a href="#Exporting">Exporting</a> <br>
        <a href="#Coordinates">Coordinates</a><br>
        <a href="#Programming_modes">Programming_Modes<br>
        </a><a href="#Rendering_modes">Rendering Modes</a></font></p>
      </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td width="750" colspan="2">
      <img src="../../images/1pix.gif" width="1" height="35"><a name="Overview"></a>
    </td>
  </tr>
  <tr>
    <td width="55" valign="top" align="right"><a href="#top"> 
      <img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a> 
    </td>
    <td width="620">
      <h3><font color="#5A5A46">Overview</font></h3>
      <p>The Processing Environment (Integrated Development Environment or IDE) 
        is a simple and usable editor for writing and running programs. When the 
        "run" button is clicked, the program compiles, the display window opens 
        and the software runs inside. The toolbar provides functionality for running 
        and stopping programs, creating a new sketch, opening, saving, and exporting. 
        Additional commands are available through the menus. The message area 
        gives feedback while saving and exporting and also shows the locations 
        of errors when programs are compiled. The text area presents messages 
        and can be written to with the print() and println() programming functions.<br>
        <br>
        <br>
        <img src="images/ide.gif" width="600" height="294"> </p>
      </td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Toolbar" id="Toolbar"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"><img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a></td>
    <td width="620"> <h3><font color="#5A5A46">Toolbar</font></h3>
      The toolbar provides access to six basic commands of Processing: Run, Stop, 
      New, Open, Save, Export.<br>
      <br>
      <br>
      <table width="550" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" valign="top"><img src="images/play.gif" width="23" height="23"></td>
          <td width="20">&nbsp;</td>
          <td width="480" valign="top">Run: Runs the code (compiles the code, 
            opens the display window, and runs the program inside)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/stop.gif" width="23" height="23"></td>
          <td>&nbsp;</td>
          <td valign="top">Stop: Terminates a running program, but does not close 
            the display window. Hitting the Escape (Esc) key also stops the program.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/new.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">New: Creates a new sketch (project)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/open.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Open: Select and load a pre-existing sketch. A menu 
            opens and you may choose from your own sketchbook, examples, or you 
            can open a sketch from anywhere on your computer or network.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/save.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Save: Saves the current sketch into its current location. 
            If you want to give the sketch a different name, select Save As from 
            the File menu.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/export.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Export: Exports the current sketch into the sketchbook 
            as a Java Applet embedded in an HTML file. The directory containing 
            the files is opened. Click on the index.html file to load the software 
            in the default web browser. There is more information about <a href="#Exporting">exporting</a> 
            below. </td>
        </tr>
      </table> <strong><br>
      <br>
      </strong></td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Menus" id="Menus"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"><img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a></td>
    <td width="620"> <h3><font color="#5A5A46">Menus</font></h3>
      <p>Additional commands are found within the five menus: File, Edit, Sketch, 
        Tools, Help. The menus are context sensitive which means only those items 
        relevant to the work currently being carried out are available. <strong><br>
        <br>
        File</strong><br>
        <br>
        <em>New (Ctrl+N)</em><br>
        Creates a new sketch, named as the current date is the format &quot;sketch_YYMMDDa&quot;.<br>
        <br>
        <em>Sketchbook</em><br>
        Gives the option to open a sketch from anywhere on the local computer 
        or network, the sketchbook, or to open an example.<br>
        <br>
        <em>Save (Ctrl+S)</em><br>
        Saves the open sketch in it's current state.<br>
        <br>
        <em>Save as... (Ctrl+Shift+S)</em><br>
        Saves the currently open sketch, with the option of giving it a different 
        name. Does not replace the previous version of the sketch.<br>
        <br>
        <em>Export (Ctrl+E)</em><br>
        Be default, exports a Java Applet and creates and embeds it into an HTML 
        file. After the files are exported, the directory containing the exported 
        files is opened. There is more information about <a href="#Exporting">exporting</a> 
        below.<br>
        <em><br>
        Export Application (Ctrl+Shift+E)</em><br>
        Exports as a Java application as an executable file. Opens the directory 
        containing the exported files. <br>
        (Not working yet)<br>
        <br>
        <em>Page Setup (Ctrl+Shift+P)</em><br>
        (Not working yet)<br>
        <br>
        <em>Print (Ctrl+P)</em><br>
        (Not working yet) <br>
        <br>
        <em>Preferences</em> <em>(Ctrl+,)</em><br>
        Allows you to change some of the ways Processing works.<br>
        <br>
        <em>Quit (Ctrl+Q)</em><br>
        Exits the Processing Environment and closes all Processing windows.<br>
        <br>
        <br>
        <strong>Edit</strong><br>
        <br>
        The Edit menu provides a series of commands for editing the Processing 
        files.<br>
        <br>
        <em>Undo (Ctrl+Z)</em><br>
        Reverses the last command or the last entry typed. Cancel the Undo command 
        by choosing Edit &raquo; Redo.<br>
        <br>
        <em>Redo (Ctrl+Y)</em><br>
        Reverses the action of the last Undo command. This option is only available, 
        if there has already been an Undo action. <br>
        <br>
        <em>Cut (Ctrl+X)</em><br>
        Removes and copies selected text to the clipboard (an off-screen text 
        buffer)<br>
        <br>
        <em>Copy (Ctrl+C)</em><br>
        Copies selected text to the clipboard.<br>
        <br>
        <em>Paste (Ctrl+V)</em><br>
        Inserts the contents of the clipboard at the location of the cursor, and 
        replaces any selected text.<br>
        <br>
        <em>Select All (Ctrl+A)</em><br>
        Selects all of the text in the file which is currently open in the text 
        editor.<br>
        <br>
        <em>Find (Ctrl+F)</em><br>
        Finds an occurance of a text string within the file open in the text editor 
        and gives the option to replace it with a different text.<br>
        <br>
        <em>Find Next (Ctrl+G)</em><br>
        Finds the next occurance of a text string within the file open in the 
        text editor. <br>
        <br>
        <br>
        <strong>Sketch</strong><br>
        <br>
        <em>Run (Ctrl+R)</em><br>
        Runs the code (compiles the code, opens the display window, and runs the 
        program inside)<br>
        <br>
        <em>Present (Ctrl+Shift+R)</em><br>
        Runs the code in the center of the screen with a neutral background. Click 
        the &quot;stop&quot; button in the lower left to exit the presentation.<br>
        <br>
        <em>Stop</em><br>
        If the code is running, stops the execution. Programs written with the 
        Basic Mode or using the draw() structure are stopped automatically after 
        they draw. <br>
        <br>
        <em>Add File</em><br>
        Opens a file navigator. Select an image, font, or other media files to 
        add it to the sketches &quot;data&quot; directory. <br>
        <br>
        <em>Import Library</em><br>
        Adds the necessary import statements to the top of the current sketch. 
        For example, selecting Sketch &raquo; Import Library &raquo; video adds 
        the statement &quot;import processing.video.*;&quot; to the top of the 
        file. These import statements are necessary for using the Libraries.<br>
        <br>
        <em>Show Sketch Folder</em><br>
        Opens the directory for the current sketch.<br>
        <br>
        <br>
        <strong>Tools</strong><br>
        <br>
        <em>Auto Format</em><br>
        Attempts to format the code into a more human-readable layout. Auto Format 
        was previously called Beautify.<br>
        <br>
        <em>Create Font...</em><br>
        Converts fonts into the Processing font format and adds to the current 
        sketch. Opens a dialog box which give options for setting the font, it's 
        size, if it is anti-aliased, and if all characters should be generated. 
        If the &quot;All Characters&quot; options is selected, non-English characters 
        such as &uuml; and &Aring; are generated, but the font file is larger 
        in size. The amount of memory required for the font is also determined 
        by the size selected. Processing fonts are textures, so larger fonts require 
        more image data.<br>
        <br>
        <em>Archive Sketch</em><br>
        Archives a copy of the current sketch in .zip format. The archive is placed 
        in the same directory as the sketch.<br>
        <br>
        <br>
        <strong>Help</strong> <br>
        <br>
        <em>Environment</em><br>
        Opens the reference for the Processing Environment in the default Web 
        browser.<br>
        <br>
        <em>Reference </em><br>
        Opens the reference in the default Web browser. Includes reference for 
        the language, programming environment, libraries, and a language comparison.<br>
        <br>
        <em>Find in Reference (Ctrl+Shift+F)</em><br>
        Select a word in your program and select &quot;Find in Reference&quot; 
        to open that reference HTML page.<br>
        <br>
        <em>Visit Processing.org (Ctrl+5)</em><br>
        Opens default Web browser to the Processing.org homepage.<br>
        <br>
        <em>About Processing</em><br>
        Opens a concise information panel about the software.</p>
      </td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Sketchbook" id="Sketchbook"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"> <img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a> 
    </td>
    <td width="620"> <h3><font color="#5A5A46">Sketchbook</font></h3>
      <p>All Processing projects are called sketches. Each sketch has it's own 
        directory (folder) and inside there is the main program file which has 
        the same name as the sketch. For example, if the name of the sketch is 
        &quot;Sketch_123&quot;, the directory for the sketch will be called &quot;Sketch_123&quot; 
        and the main file will be called &quot;Sketch_123.pde&quot;. <br>
        <br>
        Sketches need other directories inside to contain additional media files 
        and code libraries. When a font or image is added to a sketch by selecting 
        the command &quot;Add File...&quot; from the &quot;Sketch&quot; menu, 
        a &quot;data&quot; directory is created. All images, fonts, and other 
        data/media files loaded within the sketch must be in this directory. Additional 
        code libraries must be placed within a directory entitled &quot;code&quot;. 
        When a sketch is exported, all files from the &quot;data&quot; and &quot;code&quot; 
        directories are exported into into a single .jar file with the same name 
        as the sketch. For example, if the sketch is named &quot;Sketch_123&quot;, 
        the exported file will be called &quot;Sketch_123.jar&quot;<br>
        <br>
        Sketches are all kept in the Processing directory, which will be in different 
        places on your computer or network, depending if you use PC, Mac, or Linux 
        and how you have your preferences set. To locate this directory, select 
        the &quot;Preferences&quot; option in the &quot;File&quot; menu.<br>
        <br>
        It is possible to have multiple program files in one sketch. These can 
        be Processing text files (the extension .pde) or Java files (the extension 
        .java). To add a new file, click on the arrow to the right of the file 
        tabs. You can write functions and classes in new .pde files and you can 
        write any Java code in files with the .java extension.<br>
      </p></td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Exporting" id="Exporting"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"> <img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a> 
    </td>
    <td width="620"> <h3><font color="#5A5A46">Exporting</font></h3>
      <p>Exporting creates a version of the sketch that can run within a Web browser. 
        When code is exported from Processing it is changed into Java code and 
        then compiled as a Java Applet. When a project is exported, a series of 
        files are written to an &quot;applet&quot; directory which is created 
        within the primary sketch directory. If the sketch is called &quot;Sketch_123&quot;, 
        the applet directory contains for following: <br>
        <br>
        <em>index.html</em><br>
        HTML file with the applet embedded and a link to the source code and the 
        Processing homepage. Double-click to open this file in the default web 
        browser.<br>
        <br>
        <em>Sketch_123.jar</em><br>
        Java Archive containing all necessary files for the sketch to run. Includes 
        the Processing classes as well as those custom to the sketch and will 
        also include media files (such as images) if they are a part of the sketch.<br>
        <br>
        <em>Sketch_123.java</em><br>
        The Java file generated by the pre-processor from the PDE file. This is 
        the actual file which is compiled into the Applet by Jikes, the Java Compiler 
        used in Processing.<br>
        <br>
        <em>Sketch_123.pde</em><br>
        The original program file. It is linked from the index.html file.<br>
        <br>
        Every time a sketch is exported, all of the above files are written from 
        scratch. Any changes made the the index.html file are lost.<br>
        <br>
        When a sketch is exported, all files from the &quot;data&quot; and &quot;code&quot; 
        directories are packed into a single JAR file, a Java Archive. Images 
        and libraries not needed for the applet should be deleted before exporting 
        to keep the files size small. For example, if there are many extra images 
        in the &quot;data&quot; directory, they will be added to the JAR file, 
        thus needlessly increasing the file size of the program. JAR files can 
        be opened with programs such as WinZip so individual files can be seen 
        and extracted.<br>
        <br>
        In the future, it will be possible to export applications. This will allow 
        programs to run without the Processing environment, to run at full screen, 
        and to freely access data which is restricted by Applets (such as loading 
        images through the Internet).<br>
      </p></td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td width="750" colspan="2">
      <img src="../../images/1pix.gif" width="1" height="35"><a name="Coordinates"></a>
    </td>
  </tr>
  <tr>
    <td width="55" valign="top" align="right"><a href="#top"><img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a></td>
    <td width="620">
      <h3><font color="#5A5A46">Coordinates</font></h3>
      Processing uses a Cartesian coordinate system with the origin in the upper-left 
      corner. If your program is 320 pixels wide and 240 pixels high, coordinate 
      [0, 0] is the upper-left pixel and coordinate [320, 240] is in the lower-right. 
      The last visible pixel in the lower-right corner of the screen is at position 
      [319, 239] because pixels are drawn to the right and below the coordinate.<br>
      <br>
      <img src="images/coordinates.gif" width="300" height="170"><br>
      <br>
      <br>
      Processing can also simulate drawing in three dimensions. At the surface 
      of the image, the z-coordinate is zero, with negative z-values moving back 
      in space. When drawing in simulated 3D, the &quot;camera&quot; is positioned 
      in the center of the screen.</td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Programming_modes"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"><img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a></td>
    <td width="620"> <h3><font color="#5A5A46">Programming Modes</font></h3>
      <p>Processing allows people to program at three levels of complexity: Basic 
        Mode, Continuous Mode, and Java Mode. People new to programming should 
        begin with the Basic Mode to learn about coordinates, variables, and loops 
        before moving to Continuous and Java modes. <br>
        <br>
        <br>
        <b>Basic</b><br>
        <br>
        This mode is used drawing static images and learning fundamentals of programming. 
        Simple lines of code have a direct representation on the screen. The following 
        example draws a yellow rectangle on the screen:</p>
      <pre>
size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 50, 50);
</pre>
      <br>
      <b>Continuous</b><br> <br>
      This mode provides a setup()<strong> </strong>structure that is run once 
      when the program begins and a draw() structure which by default continually 
      loops through the code inside. This additional structure allows writing 
      custom functions and classes and using keyboard and mouse events.<br> <br>
      This example draws four circles on the screen and utilizes a custom function 
      called circles(). The circles() function is not a part of the Processing 
      language, but was written for this example. The code in draw() only runs 
      once because noLoop() is called in setup().<br> <pre>
void setup()
{
  size(200, 200);
  noStroke();
  background(255);
  fill(0, 102, 153, 204);
  smooth();<br>  noLoop();<br>}

void draw()
{
  circles(40, 80);
  circles(90, 70);
}

void circles(int x, int y) {
  ellipse(x, y, 50, 50);
  ellipse(x+20, y+20, 60, 60);
}</pre> <br>
      This example draws rectangles that follow the mouse position (stored in 
      the system variables mouseX and mouseY). The<strong> </strong>draw() section 
      runs forever until the program is stopped, thus creating the potential for 
      motion and interaction.<br> <pre>
void setup()
{
  size(200, 200);
  rectMode(CENTER);
  noStroke();
  fill(0, 102, 153, 204);
}
void draw()
{
  background(255);
  rect(width-mouseX, height-mouseY, 50, 50);
  rect(mouseX, mouseY, 50, 50);
}
</pre> <br>
      <b>Java</b><br> <br>
      This mode is the most flexible, allowing complete Java programs to be written 
      from inside the Processing Environment. Writing in Java Mode removes the 
      limitations of the Processing Libraries and gives access to the full Java 
      programming language.<br> <pre>
public class MyDemo extends PApplet {
  void setup()
  {
    size(200, 200);

    rectMode(CENTER);
    noStroke();
    fill(0, 102, 153, 204);
  }

  void draw()
  {
    background(255);
    rect(width-mouseX, height-mouseY, 50, 50);
    rect(mouseX, mouseY, 50, 50);
  }
}
</pre> </td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="750" colspan="2"> <img src="../../images/1pix.gif" width="1" height="35"><a name="Rendering_modes" id="Rendering_modes"></a> 
    </td>
  </tr>
  <tr> 
    <td width="55" valign="top" align="right"><a href="#top"><img src="images/up_arrow.gif" name="Overview" width="26" height="19" border="0"></a></td>
    <td width="620"> <h3><font color="#5A5A46">Rendering Modes</font></h3>
      <p>Processing currently has three rendering modes. The programs written 
        with Processing can be rendered using the Java 2D drawing libraries, a 
        custom 3D engine called P3D, and through OpenGL using the JOGL interface. 
        The rendering mode is specified through the size() function. A large effort 
        has been made to make the Processing language behave similarly across 
        the different rendering modes, but there are currently some inconsistencies.<br>
        <br>
        <br>
        <b>JAVA2D</b><br>
        <br>
        Utilizes the Java 2D graphics library for drawing 2D images. This is the 
        default rendering mode for Processing so if none is specified, it draws 
        in this way.</p>
      <pre>size(200, 200);
background(255);
noStroke();
fill(255, 204, 0);
rect(30, 20, 140, 160);</pre>
      <p><br>
        This renderer can be explicity called as shown in the example below.</p>
      <pre>size(200, 200, JAVA2D);<br>background(255);<br>noStroke();<br>fill(255, 204, 0);<br>rect(30, 20, 140, 160);<br></pre> 
      <p><b><br>
        <br>
        P3D</b><br>
        <br>
        Optimized for fast 3D drawing, but also supports 2D:</p>
      <pre>size(200, 200, P3D); <br>background(0);<br>noStroke();<br>fill(204, 204);<br>translate(width/2, height/2);  <br>rotateX(PI/6);<br>rotateY(PI/3);<br>rect(-60, -60, 120, 120);<br></pre>
      <p><b><br>
        <br>
        OPENGL</b><br>
        <br>
        This mode allows Processing programs to utilize the speed of an OpenGL 
        accelerated graphics card. This expands the potential for drawing more 
        to the screen and creating larger windows. Processing interfaces with 
        OpenGL through JOGL, an initiative from the Game Technology Group at Sun. 
        You need to have an OpenGL accelerated graphics card installed on your 
        computer to fully utilize this library. For more information, please visit 
        the <a href="http://www.opengl.org/" target="_new">OpenGL</a> and <a href="https://jogl.dev.java.net/" target="_new">JOGL</a> 
        websites. <em><br>
        <br>
        Note: Software using this mode may appear different on varying graphics 
        cards as some cards support OpenGL better than others.</em></p>
      <pre>import processing.opengl.*;

void setup() 
{
  size(800, 600, OPENGL);
  noStroke();
}

void draw() 
{
  float x = mouseX - width/2;
  background(255);
  fill(0, 102, 153, 26);
  for(int i=0; i&lt;height; i+=10) {
    for(int j=0; j&lt;width; j+=10) {
      beginShape(QUADS);
      vertex(x+j,   i,    0);
      vertex(x+j, i+5,    0);
      vertex(j-x, i+5, -400);
      vertex(j-x,   i, -400);
      endShape();
    }
  }
}
</pre> </td>
    <td width="75"></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="55"><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
      <br /> </td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" height="25" valign="top" bgcolor="#5A5A46">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#5A5A46"><font color="#ffffff">Processing 
      is an open project initiated by</font> <a href="http://benfry.com"><font color="#ffffff">Ben 
      Fry</font></a> <font color="#ffffff">and</font> <a href="http://reas.com"><font color="#ffffff">Casey 
      Reas</font></a></td>
    <td width="20" bgcolor="#5A5A46" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="55" height="25" bgcolor="#000000">&nbsp;</td>
    <td width="675" valign="middle" bgcolor="#000000"><a href="../../copyright.html"><font color="#FFFFFF">&copy; 
      Info</font></a> <font color="#999999">\</font><font color="#FFFFFF"> Site 
      hosted by <a href="index(1).html"><font color="#FFFFFF">Media Temple!</font></a></font></td>
    <td width="20" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
