<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  


  
  
  
  
  
  <title>Linguagem (API) &raquo; Processing 1.0 (BETA)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=">




  
  
  
  <link rel="stylesheet" href="../../processing_beta.css">




  
  
  
  <script language="JavaScript">
<!--
function gogo(dropdown) {
var tempURL = dropdown.options[dropdown.selectedIndex].value;
if(tempURL!="") {
document.location.href = tempURL;
}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v3.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>


<body>




<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="750">




  <tbody>




    <tr>




      <td colspan="2" bgcolor="#000000" width="550">
      <a href="./index.html"><img src="../../images/processing_beta.gif" align="top" border="0" height="50" width="500"></a><a name="top"></a></td>




      <td align="right" bgcolor="#000000" valign="top" width="180"> <img src="../../images/1pix.gif" height="8" width="180"><br>




      <a href=".faq/index.html"><font color="#ccccbe">FAQ</font></a>
      </td>




      <td bgcolor="#000000" width="20">&nbsp;</td>




    </tr>




  
  
  
  </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="750">




  <tbody>




    <tr>




      <td bgcolor="#333323" height="25" width="55">&nbsp;</td>




      <td rowspan="2" valign="middle" width="675">
      
      
      
      <table ="width=&quot;675&quot;" valign="middle" border="0" cellpadding="0" cellspacing="0">




        <tbody>




          <tr>




            <td bgcolor="#333323" height="25" width="1"><a href="../../index.html"><font color="#ffffff">Cover</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="1"><font color="#ccccbe">\</font>&nbsp;<a href="../../exhibition/index.html"><font color="#ffffff">Exhibition</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="1"><font color="#ccccbe">\</font>&nbsp;<a href="../../learning/index.html"><font color="#ffffff">Learning</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="1"><font color="#ccccbe">\</font>&nbsp;<a href="../../index.html"><font color="#ccccbe">Reference</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="1"><font color="#ccccbe">\</font>&nbsp;<a href="../../download/index.html"><font color="#ffffff">Download</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="1"><font color="#ccccbe">\</font>&nbsp;<a href="../../discourse/index.html"><font color="#ffffff">Discourse</font></a>&nbsp;</td>




            <td bgcolor="#333323" height="25" width="672">&nbsp;</td>




          </tr>




          <tr>




            <td bgcolor="#ffffff" height="25" width="1">&nbsp;</td>




            <td bgcolor="#ffffff" height="25" width="1">&nbsp;</td>




            <td bgcolor="#ffffff" height="25" width="1">&nbsp;</td>




            <td colspan="4" bgcolor="#5a5a46" height="25" valign="middle" width="672"> <img src="../../images/nav_bottomarrow.gif" align="middle" height="25" width="33"><a href="index.html"><font color="#ccccbe">Linguagem</font></a> <font color="#ccccbe">\ </font><a href="../..environment/index.html"><font color="#ffffff">Ambiente</font></a>
            <font color="#ccccbe">\ </font> <a href="../../libraries/index.html"><font color="#ffffff">Bibliotecas</font></a>
            <font color="#ccccbe">\ </font> <a href="../../compare/index.html"><font color="#ffffff">Compara&ccedil;&atilde;o</font></a></td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




      <td bgcolor="#333323" height="25" valign="middle" width="20">&nbsp;</td>




    </tr>




    <tr>




      <td bgcolor="#ffffff" height="25" valign="middle" width="55">&nbsp;</td>




      <td bgcolor="#5a5a46" height="25" valign="middle" width="20">&nbsp;</td>




    </tr>




  
  
  
  </tbody>
</table>




<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="750">




  <tbody>




    <tr>




      <td width="80"><img src="../images/1pix.gif" height="40" width="55"></td>




      <td valign="bottom" width="670">&nbsp; </td>




    </tr>




  
  
  
  </tbody>
</table>




<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="730">




  <tbody>




    <tr>




      <td width="55">&nbsp;</td>




      <td width="675"> <small><img src="images/header.gif" alt="Linguagem (API). The Processing Linguagem has been designed to facilitate the creation of sophisticated visual and conceptual structures." height="70" width="675"></small><br>




      <big style="color: rgb(102, 102, 51);">Linguagem
(Interface para programa&ccedil;&atilde;o de
Aplica&ccedil;&otilde;es<span style="font-style: italic;"></span>,
      </big><big style="color: rgb(102, 102, 51);"><span style="font-style: italic;">Application Programming Interface</span>
- </big><big style="color: rgb(102, 102, 51);">API).
A linguagem processing foi projetada para facilitar a
cria&ccedil;&atilde;o de estruturas visuais e conceituais
sofisticadas.</big></td>




    </tr>




  
  
  
  </tbody>
</table>




<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="750">




  <tbody>




    <tr>




      <td width="55"><img src="../images/1pix.gif" height="40" width="55"></td>




      <td width="695">&nbsp;</td>




    </tr>




  
  
  
  </tbody>
</table>




<table style="width: 750px; height: 1484px;" border="0" cellpadding="0" cellspacing="0">




  <tbody>




    <tr>




      <td width="55"></td>




      <td valign="top" width="225">
      
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="180">




        
        
        
        <form></form>




        <tbody>




          <tr>




            <td><font color="#666633">Op&ccedil;&otilde;es
de Visualiza&ccedil;&atilde;o:<br>




            
            
            
            <select name="nav" size="1" class="refnav" onchange="javascript:gogo(this)">
            <option value="index.html">Resumida</option>
            <option value="index_alpha.html" selected="selected">Resumida (A-Z)</option>
            <option value="index_ext.html">Completa</option>
            <option value="index_alpha_ext.html">Completa
(A-Z)</option>
            </select>




            <br>




            <br>




L&iacute;nguas: <br>




            
            
            
            <select name="nav" size="1" class="refnav" onchange="javascript:gogo(this)">
            <option value="../index_alpha.html" target="new">Ingl&ecirc;s</option>
            <option value="http://processing.org/reference/zh-cn/" target="new">Chin&ecirc;s (Simplificado)</option>
            <option value="http://processing.org/reference/zh/" target="new">Chin&ecirc;s (Tradicional)</option>
            <option value="http://processing.org/reference/es/" target="new">Espanhol</option>
            <option value="http://processing.org/reference/fr/" target="new">Franc&ecirc;s</option>
            <option value="http://processing.org/reference/id/" target="new">Indon&eacute;sio</option>
            <option value="http://processing.org/reference/it/" target="new">Italiano</option>
            <option value="http://stage.itp.tsoa.nyu.edu/~tk403/proce55ing_reference_jp/" target="new">Japon&ecirc;s</option>
            <option value="http://www.nabi.or.kr/processing/" target="new">Koreano</option>
            <option value="index_alpha.html" selected="selected">Portugu&ecirc;s (Brasil)</option>
            <option value="http://processing.org/reference/tr/" target="new">Turco</option>
            </select>




            <br>




            <br>




            </font></td>




          </tr>




          <tr>




            <td><br>




            <font color="#5a5a46">A
documenta&ccedil;&atilde;o de refer&ecirc;ncia
completa inclui todos os aspectos do n&uacute;cleo do software
processing.</font><font color="#5a5a46"> <br>




            <br>




A documenta&ccedil;&atilde;o de refer&ecirc;ncia resumida
omite descri&ccedil;&otilde;es e fun&ccedil;&otilde;es
para desenhar em 3D, para o desenho detalhado e para a
manipula&ccedil;&atilde;o de dados. <br>




            </font> </td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      <br>




      <span style="color: rgb(102, 102, 0);"></span><br>




      
      
      
      <table style="text-align: left; width: 222px; height: 1139px;" border="0" cellpadding="1" cellspacing="0">




        <tbody>




          <tr>




            <td align="undefined" valign="undefined"><a href="logicalNOT.html">! &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>N&Atilde;O </small></font></small><small><font size="-2"><small>l&oacute;gico&nbsp;</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="inequality.html">!=&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>diferente</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="modulo.html">%&nbsp; </a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>resto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="logicalAND.html">&amp;&amp;
&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>E
l&oacute;gico</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="greaterthan.html">&gt;&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>maior</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="greaterthanorequalto.html">&gt;=&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>maior
ou igual</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="lessthanorequalto.html">&lt;=&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>menor
ou igual</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="parentheses.html">()&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>par&ecirc;nteses</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="multiply.html">*&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>multiplica&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="addition.html">+&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>adi&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="increment.html">++&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>incremento</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="addassign.html">+=</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>soma
e
atribui&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="comma.html">, &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>v&iacute;rgula</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="minus.html">- &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>subtra&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="decrement.html">-- &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>decremento</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="subtractassign.html">-= &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>subtra&ccedil;&atilde;o
e atribui&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="dot.html">. &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>ponto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="divide.html">&nbsp;/ &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>divis&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="multilinecomment.html">/* */</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>coment&aacute;rio
multi-linha</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="doccomment.html">/** */</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>coment&aacute;rio
documental</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="comment.html">&nbsp;//&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>coment&aacute;rio
linha &uacute;nica</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="semicolon.html">; &nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>ponto
e
v&iacute;rgula</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="assign.html">=&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>atribui&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="equality.html">==&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>igual</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="arrayaccess.html">[]&nbsp;</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>acesso
a vetor</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="abs_.html">abs()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>valor
absoluto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="alpha_.html">alpha()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>coeficeinte
alfa&nbsp;</small></font></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="arc_.html">arc()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>arco</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="Array.html">Array</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>vetor
ou array</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="asin_.html">asin()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>arco seno</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="atan2_.html">atan2()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>arco tangente</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="background_.html">background()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>fundo</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="beginShape_.html">beginShape()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>iniciar forma</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="bezier_.html">bezier()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>curva de Bezier</small></font></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="bezierVertex_.html">bezierVertex()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>v&eacute;rtice Bezier</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="blend_.html">blend()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>misturar</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="blue_.html">blue()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>azul</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="boolean.html">boolean</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>booleano</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="boolean_.html">boolean()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>para booleano</small></font></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="byte.html">byte</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>byte</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="byte_.html">byte()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>para byte</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>






          <tr>




            <td align="undefined" valign="undefined"><a href="ceil_.html">ceil()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>forro</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="char.html">char</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>caracter</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="char_.html">char()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>para caracter</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="class.html">class</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>classe</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="color.html">color</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>cor</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="color_.html">color()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>criar cor</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="colorMode_.html">colorMode()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>modelo de cor </small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="constrain_.html">constrain()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>restringir valor</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="copy_.html">copy()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>copiar pixels</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="cos_.html">cos()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>coseno</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="createFont_.html">createFont()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>criar Fonte</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="cursor_.html">cursor()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>configurar cursor</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="curve_.html">curve()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>curva</small></font></small></td>




          </tr>








          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="day_.html">day()</a> <br>




            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>dia</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="degrees_.html">degrees()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>graus</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="delay_.html">delay()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>atraso</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="directionalLight_.html">directionalLight()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>configura luz direcional</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="dist_.html">dist()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>dist&acirc;ncia</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="draw_.html">draw()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>desenhar</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="ellipse_.html">ellipse()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>elipse</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="ellipseMode_.html">ellipseMode()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>modo elipse</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="else.html">else</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>sen&atilde;o</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="endShape_.html">endShape()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>finalizar forma</small></font></small></td>




          </tr>
          <tr>
            <td align="undefined" valign="undefined"></td>
            <td align="undefined" valign="undefined"></td>
          </tr>






        
        
        
        </tbody>
      
      
      
      </table>




      <span style="color: rgb(102, 102, 0);"></span><span style="color: rgb(102, 102, 0);"></span>


      </td>




      <td valign="top" width="225"><span style="color: rgb(102, 102, 0);"></span><br>




      
      
      
      <table style="text-align: left; width: 222px; height: 44px;" border="0" cellpadding="1" cellspacing="0">




        <tbody>




          <tr>




            <td align="undefined" valign="undefined"><a href="false.html">false</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>falso</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="fill_.html">fill()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>preenchimento</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="filter_.html">filter()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>filtro</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="float.html">float</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>flutuante</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="float_.html">float()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>para flutuante</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="floor_.html">floor()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ch&atilde;o</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="for_.html">for()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>repita enquanto</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="frameCount.html">frameCount</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>n&uacute;mero de
quadros</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="framerate.html">framerate</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>taxa de quadros</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="framerate_.html">framerate()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>definir taxa de quadros</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="get_.html">get()</a>&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>consultar e extrair</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="green_.html">green()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>verde</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="HALF_PI.html">HALF_PI</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>PI/2
= 1.57079...</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="height.html">height</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>altura </small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="hour_.html">hour()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>hora</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="hue_.html">hue()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>matiz</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="if_.html">if()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>se / condicional </small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="image_.html">image()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>imagem</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="imageMode_.html">imageMode()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>modo de
visualiza&ccedil;&atilde;o</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="int.html">int</a><br>




            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>inteiro</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="int_.html">int()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>para inteiro</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="key.html">key</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>tecla</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="keyCode.html">keyCode</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>c&oacute;digo da
tecla</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="keyPressed.html">keyPressed</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>tecla pressionada</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="keyPressed_.html">keyPressed()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ao pressionar tecla</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="keyReleased_.html">keyReleased()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ao soltar tecla</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>






          <tr>




            <td align="undefined" valign="undefined"><a href="line_.html">line()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>segmento de linha</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="loadBytes_.html">loadBytes()</a><br>




            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar bytes</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="loadFont_.html">loadFont()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar fonte</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="loadImage_.html">loadImage()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar imagem</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="loadPixels_.html">loadPixels()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar pixels</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="loadSound_.html">loadSound()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar som</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="loadStrings_.html">loadStrings()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>carregar strings</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="loop_.html">loop()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ativar
&nbsp;redesenho</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="max_.html">max()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>m&aacute;ximo</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="millis_.html">millis()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>milisegundos</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="min_.html">min()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>m&iacute;nimo</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="minute_.html">minute()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>minuto</small></small></font></small></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="month_.html">month()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>m&ecirc;s</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseButton.html">mouseButton</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>bot&atilde;o do mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseDragged_.html">mouseDragged()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ao arrastar mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseMoved_.html">mouseMoved()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>movimento do mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mousePressed.html">mousePressed</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>mouse pressionado</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mousePressed_.html">mousePressed()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ao pressionar mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseReleased_.html">mouseReleased()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ao soltar
bot&atilde;o</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseX.html">mouseX</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>posi&ccedil;&atilde;o
x do mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="mouseY.html">mouseY</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>posi&ccedil;&atilde;o
y do mouse</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="new.html">new</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>alocacar objeto</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="noCursor_.html">noCursor()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>esconder cursor</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="noFill_.html">noFill()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>sem preenchimento</small></small></font></small></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="noLoop_.html">noLoop()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>desativar redesenho</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="noSmooth_.html">noSmooth()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>desativar alisamento</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="noStroke_.html">noStroke()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>desativar
tra&ccedil;o</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="noTint_.html">noTint()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>desativar tingimento</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="Object.html">Object</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>objeto</small></small></font></small></small></td>




          </tr>








          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>






          <tr>




            <td align="undefined" valign="undefined"><a href="PFont.html">PFont</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>tipo PFonte</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="PI.html">PI</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small> PI
= 3.14159...</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="PImage.html">PImage</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>tipo PImage</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="pixels.html">pixels[]</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>array de pixels</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="pmouseX.html">pmouseX</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>posi&ccedil;&atilde;o
x anterior</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="pmouseY.html">pmouseY</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>posi&ccedil;&atilde;o
y anterior</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="point_.html">point()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>ponto</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="popMatrix_.html">popMatrix()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>retirar matriz da pilha</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="pow_.html">pow()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>pot&ecirc;ncia</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="print_.html">print()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>imprimir string</small></small></font></small></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="println_.html">println()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>imprimir string</small></small></font></small></small></td>




          </tr>






          <tr>




            <td align="undefined" valign="undefined"><a href="PSound.html">PSound</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>tipo PSound</small></small></font></small></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="pushMatrix_.html">pushMatrix()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><small><font size="-1"><small><small>retirar matriz da pilha</small></small></font></small></small></td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      <br>




      <br>




      </td>




      <td valign="top" width="225"><span style="color: rgb(102, 102, 0);"></span><br>




      
      
      
      <table style="text-align: left; width: 222px; height: 44px;" border="0" cellpadding="1" cellspacing="0">




        <tbody>




          <tr>




            <td align="undefined" valign="undefined"><a href="quad_.html">quad()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>quadril&aacute;tero</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="radians_.html">radians()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>para radiano</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="random_.html">random()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>valor pseudo-rand&ocirc;mico</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="randomSeed_.html">randomSeed()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>semente para rand&ocirc;mico</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="rect_.html">rect()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>ret&acirc;ngulo</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="rectMode_.html">rectMode()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>modo ret&acirc;ngulo</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="red_.html">red()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>vermelho</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="redraw_.html">redraw()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>redesenhar</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="return.html">return</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>retornar</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="rotate_.html">rotate()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>rotacionar</small></font></small></td>




          </tr>







          <tr>




            <td align="undefined" valign="undefined"><a href="round_.html">round()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>arredondar</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="saturation_.html">saturation()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>satura&ccedil;&atilde;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="save_.html">save()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>salvar imagem</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="saveBytes_.html">saveBytes()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>salvar em bytes</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="saveFrame_.html">saveFrame()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>salvar quadro</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="saveStrings_.html">saveStrings()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>salvar em string</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="scale_.html">scale()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>escalar</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="screen.html">screen</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tela</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="second_.html">second()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>segundo</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="set_.html">set()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>definir pixels</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="setup_.html">setup()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>inicializar&nbsp;</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="sin_.html">sin()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>seno</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="size_.html">size()</a><br>




            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>configurar tela</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="smooth_.html">smooth()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>ativar alisamento</small></font></small></td>




          </tr>










          <tr>




            <td align="undefined" valign="undefined"><a href="sq_.html">sq()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>elevar ao quadrado</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="sqrt_.html">sqrt()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>extrair raiz quadrada</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="str_.html">str()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>para string</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="String.html">String</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tipo string</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="stroke_.html">stroke()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tra&ccedil;o </small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="strokeCap_.html">strokeCap()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>final de tra&ccedil;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="strokeJoin_.html">strokeJoin()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>jun&ccedil;&atilde;o de
tra&ccedil;o</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="strokeWeight_.html">strokeWeight()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>espessura de tra&ccedil;o</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined">&nbsp;
            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="tan_.html">tan()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tangente</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="text_.html">text()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>texto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textAlign_.html">textAlign()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>alinhar texto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textFont_.html">textFont()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small>definir
fonte</small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textLeading_.html">textLeading()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small>definir
espa&ccedil;amento</small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textMode_.html">textMode()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small>definir
modo</small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textSize_.html">textSize()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small>definir
tamanho</small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="textWidth_.html">textWidth()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small>definir
largura</small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="tint_.html">tint()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tingimento</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="translate_.html">translate()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>translacionar</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="triangle_.html">triangle()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>tri&acirc;ngulo</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="true.html">true</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>verdadeitro</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="TWO_PI.html">TWO_PI</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>2*PI = 6.28318...</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>






          <tr>




            <td align="undefined" valign="undefined"><a href="updatePixels_.html">updatePixels()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>atualizar pixels</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="vertex_.html">vertex()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>definir v&eacute;rtice</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="void.html">void</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>void</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;
&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="while_.html">while()</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>enquanto</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="width.html">width</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small> largura da tella</small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="year_.html">year()</a><br>




            </td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>ano </small></font></small></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined">&nbsp;</td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"></td>




          </tr>




          <tr>




            <td align="undefined" valign="undefined"><a href="curlybraces.html">{}</a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>chaves</small></font></small></td>




          </tr>





          <tr>




            <td align="undefined" valign="undefined"><a href="logicalOR.html">|
| </a></td>




            <td style="color: rgb(102, 102, 0);" align="undefined" valign="undefined"><small><font size="-2"><small>Ou l&oacute;gico</small></font></small></td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




      <td width="20">&nbsp;</td>




    </tr>




  
  
  
  </tbody>
</table>




<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="750">




  <tbody>




    <tr>




      <td width="55">&nbsp;<br>




      </td>




      <td valign="top" width="675"><br>




Tradu&ccedil;&atilde;o e Adapta&ccedil;&atilde;o para o
Portugu&ecirc;s do Brasil:
Luiz Ernesto Merkle <br>




Atuallizada em: 30 de novembro de 2005, 9h08 (BRST)<br>




&nbsp; </td>




      <td width="20">&nbsp;</td>




    </tr>




    <tr>




      <td bgcolor="#5a5a4e" width="55">&nbsp;</td>




      <td bgcolor="#5a5a4e" valign="middle" width="675">
      <font color="#ffffff">Processing &eacute; um
projeto aberto iniciado por</font> <a href="http://www.benfry.com"><font color="#ffffff">Ben
Fry</font></a> <font color="#ffffff">e</font>
      <a href="http://www.reas.com"><font color="#ffffff">Casey Reas</font></a> </td>




      <td bgcolor="#5a5a4e" height="25" width="20">&nbsp;</td>




    </tr>




    <tr>




      <td bgcolor="#000000" width="55">&nbsp;</td>




      <td bgcolor="#000000" valign="middle" width="675">
      <a href="../../copyright.html"><font color="#ffffff">&copy;
Info</font></a> </td>




      <td bgcolor="#000000" height="25" width="20">&nbsp;</td>




    </tr>




  
  
  
  </tbody>
</table>




</body>
</html>
